# fv-membership-userservice

./: README.md  keystore.p12  pom.xml
src/main/java/com/nus/ijuice/: FVMembershipApplication.java
src/main/java/com/nus/ijuice/Validator/: PasswordValidator.java  Unique.java  UniqueValidator.java
src/main/java/com/nus/ijuice/config/: SwaggerConfig.java
src/main/java/com/nus/ijuice/controller/: LoginController.java
src/main/java/com/nus/ijuice/dto/: BaseResponseDto.java  EmailDto.java  OTPDto.java  PasswordDto.java  PasswordResponseDto.java  UserDto.java  VerifyUserDto.java
src/main/java/com/nus/ijuice/model/: EmailConfiguration.java  SystemConfig.java  Template.java  User.java
src/main/java/com/nus/ijuice/repository/: SystemConfigRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/nus/ijuice/service/: EmailService.java  UserService.java
src/main/java/com/nus/ijuice/service/imp/: EmailUtil.java  UserServiceImp.java
src/main/java/com/nus/ijuice/test/: UserRepository.java
src/main/java/com/nus/ijuice/util/: EmailAppSettingConstant.java  MessageConstants.java  PasswordChangeConstants.java
src/main/java/util/: EmailAppSettingConstant.java  MessageConstants.java  PasswordChangeConstants.java
src/main/resources/: application.properties
src/test/java/com/nus/ijuice/repository/: AbstractApplicationTest.java  FVMembershipApplicationTests.java
src/test/java/com/nus/ijuice/test/: AbstractApplicationTest.java  FVMembershipApplicationTests.java
src/test/resources/: application.properties
