spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/fvdb?serverTimezone=EST5EDT
spring.datasource.url=jdbc:mysql://cloudfvdb.ckfovsd6obml.us-east-1.rds.amazonaws.com:3306/fvdb
#spring.datasource.username=root
spring.datasource.username=fvuser
spring.datasource.password=707816jiayouXJ!
#spring.datasource.password=jk123JK!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.ssl.enabled=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store:/etc/letsencrypt/live/ijooze.xyz/keystore.p12
#server.ssl.trust-store=keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=707816jiayouXJ!
#ijoozeFV321$
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#Hikari Config
spring.jmx.default-domain=fvweb-jmx
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=FVHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
# Logging
spring.main.banner-mode=off
debug=false
trace=false
server.port=8085
spring.application.name:user-service
